{
  "name": "web-gis-pertanahan",
  "version": "2.1.0",
  "description": "Web GIS Pertanahan — peta bidang tanah dengan backend penyimpanan lokal + Google Drive sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "dependencies": {
    "googleapis": "^133.0.0"
  }
}
